.window-app {
  font-family: @font-primary;

  a:hover {
    text-shadow: 0 0 8px @c-linkshadow;
  }

  .rollable {
    &:hover,
    &:focus {
      text-shadow: 0 0 8px @c-linkshadow;
      cursor: pointer;
    }
  }

  &.cof.sheet.actor {
    min-width: 765px;
    overflow: hidden;
  }

  &.cof.sheet.item {
    min-width: 430px;
    overflow: hidden;
  }
}

div#sidebar{
  .tab {
    &#compendium {
      .cof-compendium-pack[data-pack^="cof"] {
        .pack-title {
          color: #fffe80;
        }
        .compendium-footer {
          color: #a4a164;
        }
      }
    }
  }
}