@c-white: #fff;
@c-black: #000;
@c-bright: #E2F1F1;
@c-lightg: lightgray;
@c-darkg: #23221d;
@c-dark: #3c3c3c;
@c-darkslate: darkslategray;
@c-darkgreen: #003c1e;
@c-lightgreen: mintcream;
@c-darkblue: midnightblue;
@c-blue: #009ee0;
@c-green: #44a12b;
@c-red: #cd071e;
@c-purple: purple;
@c-darkred: darkred;
@c-border:#736953a6;
@c-darkbrown: #464331c4;
@c-shadow:#00000052;
@c-linkshadow : gray;

@colorDark: #191813;
@colorFaint: #c9c7b8;
@colorBeige: #b5b3a4;
@colorTan: #7a7971;
@colorOlive: #4b4a44;
@colorCrimson: #44191A;
@lightGreen: #609b60;
@borderGroove: 2px groove #eeede0;
@borderGrooveGreen: 2px groove #003700;

@colorSuccess : darkgreen;
@colorCritical : green;
@colorStandard : #005477;
@colorFailure : orangered;
@colorFumble : red;
@colorDamage : darkred;
@colorHeal : darkgreen;
@colorRoll : darkslategrey;

/* ----------------------------------------- */
/*  Premade colors                           */
/* ----------------------------------------- */

.light {
  color: @c-lightg;
}
.bg-light {
  background: @c-lightg;
}

.darkgray {
  color: @c-darkg;
}
.bg-darkgray {
  background: @c-darkg;
  color: @c-white;
}

.bg-dark {
  background: @c-darkbrown;
  color: @c-white;
}

.darkslate {
  color: @c-darkslate;
}
.bg-darkslate {
  background: @c-darkslate;
  color: @c-white;
}
.darkgreen {
  color: @c-darkgreen;
}

.bg-darkgreen {
  background: @c-darkgreen;
  color: @c-white;
}

.darkblue {
  color: @c-darkblue;
}

.bg-darkblue {
  background: @c-darkblue;
  color: @c-white;
}

.blue {
  color: @c-blue;
}

.bg-blue {
  background: @c-blue;
  color: @c-white;
}

.green {
  color: @c-green;
}
.bg-green {
  background: @c-green;
  color: @c-white;
}

.black {
  color: @c-black;
}
.bg-black {
  background: @c-black;
  color: @c-white;
}

.red {
  color: @c-red;
}
.bg-red {
  background: @c-red;
  color: @c-white;
}

.purple {
  color: @c-purple;
}
.bg-purple {
  background: @c-purple;
  color: @c-white;
}

/* Functional Colors*/
.bg-default {
  background: #003c1e;
  color: #fff;
}

.color-default {
  color: #003c1e;
}

.bg-header {
  background: #003c1e;
  color: #fff;
}

.color-header {
  color: #003c1e;
}

.bg-health {
  background: #44a12b;
  color: #fff;
}

.color-health {
  color: #44a12b;
}

.bg-stats {
  background: #003c1e;
  color: #fff;
}

.color-stats {
  color: #003c1e;
}

.bg-resource {
  background: darkslategray;
  color: #fff;
}

.color-resource {
  color: darkslategray;
}

.bg-recovery {
  background: #44a12b;
  color: #fff;
}

.color-recovery {
  color: #44a12b;
}